<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/animate.js"></script>
    <script src="./js/index.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    .box{
        box-sizing: border-box;
        width: 720px;
        height: 455px;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
        border: 1px solid #ccc;
        /* background-color: #fff; */
    }
    ul {
        width: 650%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    ul li{
        background-color: bisque;
        float: left;
    }
    ul li img{
        width: 720px;
        height: 455px;
    }
    .lt,.gt{
        position: absolute;
        width: 32px;
        height: 40px;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, .6);
        line-height: 40px;
        text-align: center;
        font-size: 26px;
        display: none;
    }
    .lt{
        left: 0;
    }
    .gt{ 
        right: 0;
    }
    ol{
        position: absolute;
        bottom: 20px;
        left:50%;
        transform: translateX(-50%);
        overflow: hidden;
    }
    ol li{
        float: left;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0 5px;
        border: 1px solid #fff;
        background-color: #ccc;
        cursor: pointer;
    }
    .curent{
        background-color: red;
    }
</style>
<body>
    <div class="box">
        <ul class="ulimg">
            <li>
                <a href="#"><img src="./images/01.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/02.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/focus1.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/floor-1-2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/floor-1-3.png" alt=""></a>
            </li>
        </ul>
        <a href="javascript:;" class="lt">&lt;</a>
        <a href="javascript:;" class="gt">&gt;</a>
        <ol class="olli">
        </ol>
    </div>
</body>
</html>